<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/txt_task_info"
        android:layout_width="100px"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_task_set_log_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogLevel" />

    <Button
        android:id="@+id/btn_task_limit_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LimitSpeed" />

</LinearLayout>