<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotranking_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="45dip" 
    android:gravity="center"
    android:background="@drawable/searchranking_selector_1">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dip"
        android:textColor="#565656" />

</RelativeLayout>