<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:paddingLeft="2dip"
	android:paddingRight="2dip"
	android:gravity="center"
	>

	<com.baidu.hd.home.asyncimage.AsyncImageView
		android:id="@+id/itemImage"
		android:layout_width="@dimen/home_navigation_item_iamge_width"
		android:layout_height="@dimen/home_navigation_item_image_height"
		android:background="@drawable/album"
		/>

	<TextView
		android:id="@+id/itemName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/home_navigation_text_size"
		android:ellipsize="end"
		android:singleLine="true"
		android:textColor="#e5e5e5"
		android:gravity="center" />

</LinearLayout>