<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <!-- 站点记录 -->
    <LinearLayout 
        android:id="@+id/playerhome_float_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:background="#e5e5e5"/>
        <TextView android:id="@+id/playerhome_float_opensite" style="@style/personal_menu_item_style" android:text="打开站点" />
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:background="#e5e5e5"/>
        <TextView android:id="@+id/playerhome_float_deletesite" style="@style/personal_menu_item_style" android:text="删除站点" />
 
    </LinearLayout>

    <!-- 最近播放 -->
    <LinearLayout 
        android:id="@+id/playerhome_float_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:background="#e5e5e5"/>
        <TextView android:id="@+id/playerhome_float_playnow" style="@style/personal_menu_item_style" android:text="立即播放" />
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:background="#e5e5e5"/>
        <TextView android:id="@+id/playerhome_float_deletefile" style="@style/personal_menu_item_style" android:text="删除文件"/>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:background="#e5e5e5"/>
    </LinearLayout>


</LinearLayout>